is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CW1804
build_property.ProjectDir = C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\CW1804\CW1804\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
